# CampusPP-app

./: .gitignore  README.md  analyze.txt  analyze_output.txt  analyze_output2.txt  analyze_utf8.txt  app_features.txt  dart_analyze_output.txt  docs-code-runner-api (1).md  docs-code-runner-api.md  docs-voicechat-config (1).md  faculty_resource_notice.md  flutter_analyze_output_2.txt  git_error.txt  merge.mjs  out.txt  output2.txt  package-lock.json  package.json  pubspec.yaml  sarvamLogs.txt  temp_card.txt  test_sarvam.dart  tts-campus-credentials.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  Generics.cpp  Generics__1.cpp  Generics__12.cpp  Generics__19.cpp  Generics__2.cpp  (+158 more)
(+126 files in other folders)
