org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
unity.androidSdkPath=C:\\Users\\omkar\\AppData\\Local\\Android\\sdk
unity.androidNdkPath=C:\\Users\\omkar\\AppData\\Local\\Android\\sdk\\ndk\\27.0.12077973
unityStreamingAssets=.unity3d
